h1 Log in
= form_tag "/login", class: "form-mobile" do
  div.form-group
    = label_tag :email
    = text_field_tag :email, nil, class: "form-control"

  div.form-group
    = label_tag :password
    = password_field_tag :password, nil, class: "form-control"

  div.form-group
    = submit_tag "Log in", class: "btn btn-primary"
