h1 About Alex
img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAaeAAAAJDBmZDAxZjQxLTc3NzgtNDRmYi05ZjdjLWMzYzUwOTY2YzNhNA.jpg"
p <strong>Alex Taylor</strong> is a web developer from Vancouver, B.C. He comes
  from a background in film, with over seven years' experience working in the
  post-production industry.
