div#about-content
  h1 About Alex

  div.photo.pull-left
    = image_tag "alex_photo", class: "img-responsive img-thumbnail"


  p <strong>Alex Taylor</strong> is a web developer from Vancouver, B.C. He comes
    from a background in film, with over seven years' experience working in the
    post-production industry.
