= simple_form_for @post, html: { class: "form-mobile" } do |f|
  = f.input :title
  = f.input :body

  div.form-group
    = f.collection_check_boxes :tag_ids, Tag.order(:name), :id, :name

  div.form-group
    = f.file_field :images, multiple: true


  = f.submit "Post", class: "btn btn-primary"
