- @posts.each do |post|
  div class="panel post-showcase"
    div class="panel-body"
      h5 #{post.title}
      p #{post.teaser 140}

    div class="next-arrow"
      span class="glyphicon glyphicon-chevron-down"
