h1
  = @post.title
  - if can? :edit, @post
    small
      span.pull-right.post-admin-button = link_to "<span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_post_path(@post)
      span.pull-right.post-admin-button = link_to "<span class='glyphicon glyphicon-trash'></span>".html_safe, post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }

div class="post-content"
  h6
    span class="glyphicon glyphicon-time"
    |  #{@post.published_date}
  hr

  p #{@post.body}

  - if @post.has_images?
    div.images
      - @post.images.each do |image|
        div.col-xs-12.col-md-4.image-block
          = link_to(image_tag(image.url(:medium), class: "img-thumbnail"), image_path(image.url))


  div.post-tags-and-likes
    p
      = render "favourites/display"

      - if @post.tags.any?
        span.glyphicon.glyphicon-tags
        span.post-tags-pad
          - @post.tags.each do |t|
            = link_to t.name, t, class: "post-tag"

div.comments-sep

div.col-xs-12.col-sm-3
  div.row
    h4.comments-title Comments
    - if user_signed_in?
      = render "comments/form"
    - else
      p You must be signed in to post comments.

div.col-xs-12.col-sm-9
  div.row.comments-content
    div.comments-sep.visible-xs
    div#comments
      - @post.comments_by_date.each do |comment|
        = render comment
