h1
  = @post.title
  - if can? :edit, @post
    small
      span.pull-right.post-admin-button = link_to "<span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_post_path(@post)
      span.pull-right.post-admin-button = link_to "<span class='glyphicon glyphicon-trash'></span>".html_safe, post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }

div class="post-content"
  h6
    span class="glyphicon glyphicon-time"
    |  #{@post.published_date}
  hr

  p #{@post.body}

  div.post-tags-and-likes
    p
      - if user_signed_in? && @post.user_has_faved?(current_user)
        = link_to "<span class='glyphicon glyphicon-heart faved'></span>".html_safe, post_favourite_path(@post, @post.fave_for(current_user)), method: :delete
      - else
        = link_to "<span class='glyphicon glyphicon-heart-empty unfaved'></span>".html_safe, post_favourites_path(@post), method: :post
      span.post-likes-pad = @post.faves_count

      - if @post.tags.any?
        span.glyphicon.glyphicon-tags
        span.post-tags-pad
          - @post.tags.each do |t|
            = link_to t.name, t, class: "post-tag"

div.comments-sep

div.col-xs-12.col-sm-3
  div.row
    h4.comments-title Comments
    - if can? :create, Comment
      = render "comments/form"
    - else
      p You must be signed in to post comments.

div.col-xs-12.col-sm-9
  div.row.comments-content
    div.comments-sep.visible-xs
    div#comments
      - @post.comments_by_date.each do |comment|
        = render comment
