h1 #{@post.title}
div class="post-content"
  p
    span class="glyphicon glyphicon-time"
    |  #{@post.published_date}
  hr

  p #{@post.body}
hr
- if can? :edit, @post
  h3 tools
  ul
    li = link_to "edit", edit_post_path(@post)
    li = link_to "delete", post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }

h4 New Comment
- if can? :create, Comment
  - if @comment.errors.any?
    p = @comment.errors.full_messages.join(", ")

  = simple_form_for [@post, @comment] do |f|
    = f.input :body
    = f.submit class: "btn btn-primary"
- else
  p You must be signed in to post comments.

h3 comments
- @post.comments_by_date.each do |comment|
  p = comment.body
  - if can? :update, comment
    ul
      li = link_to "edit", edit_comment_path(comment)
      li = link_to "delete", comment_path(comment),
                             method: :delete,
                             data: { confirm: "Delete this comment???" }
  hr
