div class="navbar-fixed-top container-fluid" id="navbar"
  div class="header"
    h1
      = link_to "Taylormade", root_path
    h2 A blog about things that Alex Taylor made.

  div class="container-fluid black"
    ul class="nav nav-pills"
      li = link_to "posts", root_path
      li = link_to "about", about_path

      - if user_signed_in? && user_is_admin?
        li.pull-right
          = link_to "<span class='glyphicon glyphicon-cog'></span>".html_safe, "#", data: { toggle: "dropdown"}
          ul.dropdown-menu
            li = link_to "<span class='glyphicon glyphicon-user'></span> Admin Panel".html_safe, "#"
            li.divider
            li = link_to "Logout", logout_path, method: :delete

      - elsif user_signed_in?
        li.pull-right
          = link_to "<span class='glyphicon glyphicon-cog'></span>".html_safe, "#", data: { toggle: "dropdown"}
          ul.dropdown-menu
            li = link_to "<span class='glyphicon glyphicon-user'></span> #{current_user.full_name}".html_safe
            li.divider
            li = link_to "Logout", logout_path, method: :delete

      - else
        li.pull-right
          = link_to "<span class='glyphicon glyphicon-cog'></span>".html_safe, "#", data: { toggle: "dropdown"}
          ul.dropdown-menu
            li = link_to "<span class='glyphicon glyphicon-user'></span> Guest".html_safe
            li.divider
            li = link_to "<strong>Sign Up</strong>".html_safe, signup_path
            li = link_to "Login", login_path

/ padding, required to push content down beyond fixed navbar
div#content-padding
