doctype html
html
  head
    title Alex Taylor's Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav
      ul
        li = link_to "Posts", posts_path
        li = link_to "About", about_path

        - if user_signed_in?
          li = link_to "+ New Post", new_post_path
          li = link_to "Log out (#{current_user.first_name})", logout_path, method: :delete
        - else
          li = link_to "Sign up", new_user_path
          li = link_to "Log in", login_path

    - if flash[:notice]
      p = flash[:notice]

    - if flash[:alert]
      p = flash[:alert]

    == yield
