doctype html
html
  head
    title Taylormade
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class="container-fluid main"

      == yield

    div class="next-arrow"
      span class="glyphicon glyphicon-chevron-down jq-next-post" id="next-post"
