doctype html
html
  head
    title Taylormade
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]

  body
    div class="container-fluid main"
      /navbar
      = render "layouts/nav"

      /flash
      = render "layouts/flash"

      == yield
